PORT=3000
DB_CNN=mongodb+srv://mean_user:SbqmIxy8RNiWtYjk@cluster0.mwndk3e.mongodb.net/hospitaldb
JWT_SECRET=wen@Chichiti_
GOOGLE_ID=43638030725-dfe8gl3jbmdrdhsth7edfargu9aum0i3.apps.googleusercontent.com
GOOGLE_SECRET=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
